html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p,
a {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}
.main-section {
  height: 100vh;
}
.main-section .page1 .logo-link .logo {
  margin-top: 30px;
  width: 130px;
  height: 50px;
}
.main-section .page1 .text-group {
  position: relative;
}
.main-section .page1 .text-group .pre-text {
  opacity: 0;
  position: absolute;
  top: 20vh;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 45px;
  font-weight: 800;
}
.main-section .page1 .text-group .pre-text.one {
  animation: text-1 4s ease;
  animation-delay: 0;
}
.main-section .page1 .text-group .pre-text.two {
  animation: text-2 4s ease;
  animation-delay: 4s;
}
.main-section .page1 .text-group .pre-text.three {
  animation: text-3 4s ease;
  animation-delay: 8s;
}
@keyframes text-1 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes text-2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes text-3 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.main-section .page1 .progress-bar {
  position: absolute;
  top: 50vh;
  left: 0;
  right: 0;
  bottom: 0;
  width: 40%;
  height: 2px;
  margin: 0 auto;
  background-color: #d8d8d8;
}
.main-section .page1 .progress-bar .bar {
  animation: bar-1 12s ease;
  height: 2px;
}
@keyframes bar-1 {
  0% {
    background-color: #ab0000;
    width: 0%;
  }
  100% {
    background-color: #ab0000;
    width: 100%;
  }
}
.main-section .page2 {
  opacity: 0;
  background-color: #ab0000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: page-2 1s ease;
  animation-fill-mode: forwards;
  animation-delay: 12s;
  z-index: 9;
}
.main-section .page2 .logo-link .logo {
  margin-top: 30px;
  width: 130px;
  height: 50px;
}
.main-section .page2 .form {
  max-width: 800px;
  padding-top: 60px;
  margin: 0 auto;
  overflow: hidden;
}
.main-section .page2 .form .enter {
  width: 100%;
  background-color: transparent;
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 20px;
  box-sizing: border-box;
  color: #ffffff;
  transition: all 0.3s ease;
}
.main-section .page2 .form .enter::placeholder {
  color: #ffffff;
}
.main-section .page2 .form .enter:focus {
  background-color: rgba(255, 255, 255, 0.123);
}
.main-section .page2 .form .main-list {
  height: 350px;
  width: 100%;
  margin-top: 20px;
  overflow-y: auto;
}
.main-section .page2 .form .main-list .list {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 15px 0;
  width: 100%;
}
.main-section .page2 .form .main-list .list .content {
  display: flex;
}
.main-section .page2 .form .main-list .list .content input[type="checkbox"] {
  position: relative;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  color: #000;
  border: 1px solid #ffffff;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  outline: 0;
  cursor: pointer;
}
.main-section .page2 .form .main-list .list .content input[type="checkbox"]::before {
  position: absolute;
  content: '';
  display: block;
  top: 2px;
  left: 7px;
  width: 6px;
  height: 12px;
  border-style: solid;
  border-color: #ab0000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}
.main-section .page2 .form .main-list .list .content input[type="checkbox"]:checked {
  color: #ffffff;
  border-color: #ffffff;
  background: #ffffff;
}
.main-section .page2 .form .main-list .list .content input[type="checkbox"]:checked::before {
  opacity: 1;
}
.main-section .page2 .form .main-list .list .content input[type="checkbox"]:checked ~ label::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.main-section .page2 .form .main-list .list .content label {
  flex: 10px;
  position: relative;
  top: 3px;
  cursor: pointer;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  padding: 0 10px;
  user-select: none;
}
.main-section .page2 .form .main-list .list .content label::before {
  position: absolute;
  top: 0;
  width: 97%;
  left: 10px;
  content: attr(data-content);
  color: rgba(112, 112, 112, 0.651);
  clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: #444444;
  transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.main-section .page2 .form .main-list .list .btn .fas {
  position: relative;
  top: 5px;
  cursor: pointer;
  font-size: 20px;
  color: #ffffff;
  transition: all 0.3s ease;
}
.main-section .page2 .form .main-list .list .btn .fas:hover {
  transform: rotate(90deg);
}
.main-section .page2 .form .bottom-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
}
.main-section .page2 .form .bottom-btn .main-btn {
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  border: 2px solid #ffffff;
  background-color: transparent;
  padding: 15px 30px;
  color: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
}
.main-section .page2 .form .bottom-btn .main-btn:hover {
  background-color: #ffffff;
  border: 2px solid #ffffff;
  color: #ab0000;
}
.main-section .page2 .form .bottom-btn .main-btn:active {
  transform: scale(0.9);
}
@keyframes page-2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.row-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.row-5 .col {
  padding: 0 50px;
  box-sizing: border-box;
  width: 20%;
}
.row-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.row-4 .col {
  padding: 0 50px;
  box-sizing: border-box;
  width: 20%;
}
@media (min-width: 0px) {
  .row-4 .col.xs-1 {
    width: 20%;
  }
  .row-4 .col.xs-2 {
    width: 40%;
  }
  .row-4 .col.xs-3 {
    width: 100%;
  }
  .row-4 .col.xs-4 {
    width: 100%;
  }
  .row-5 .col.xs-1 {
    width: 20%;
  }
  .row-5 .col.xs-2 {
    width: 20%;
  }
  .row-5 .col.xs-3 {
    width: 40%;
  }
  .row-5 .col.xs-4 {
    width: 100%;
  }
  .row-5 .col.xs-5 {
    width: 100%;
  }
}
@media (min-width: 600px) {
  .row-4 .col.sm-1 {
    width: 30%;
  }
  .row-4 .col.sm-2 {
    width: 50%;
  }
  .row-4 .col.sm-3 {
    width: 100%;
  }
  .row-4 .col.sm-4 {
    width: 100%;
  }
  .row-5 .col.sm-1 {
    width: 10%;
  }
  .row-5 .col.sm-2 {
    width: 20%;
  }
  .row-5 .col.sm-3 {
    width: 30%;
  }
  .row-5 .col.sm-4 {
    width: 40%;
  }
  .row-5 .col.sm-5 {
    width: 100%;
  }
}
@media (min-width: 900px) {
  .row-4 .col.md-1 {
    width: 30%;
  }
  .row-4 .col.md-2 {
    width: 50%;
  }
  .row-4 .col.md-3 {
    width: 100%;
  }
  .row-4 .col.md-4 {
    width: 100%;
  }
  .row-5 .col.md-1 {
    width: 20%;
  }
  .row-5 .col.md-2 {
    width: 30%;
  }
  .row-5 .col.md-3 {
    width: 50%;
  }
  .row-5 .col.md-4 {
    width: 100%;
  }
  .row-5 .col.md-5 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .row-4 .col.lg-1 {
    width: 20%;
  }
  .row-4 .col.lg-2 {
    width: 40%;
  }
  .row-4 .col.lg-3 {
    width: 60%;
  }
  .row-4 .col.lg-4 {
    width: 100%;
  }
  .row-5 .col.lg-1 {
    width: 20%;
  }
  .row-5 .col.lg-2 {
    width: 40%;
  }
  .row-5 .col.lg-3 {
    width: 50%;
  }
  .row-5 .col.lg-4 {
    width: 100%;
  }
  .row-5 .col.lg-5 {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    padding: 0 30px;
  }
}
@media (max-width: 600px) {
  .main-section {
    height: auto;
  }
  .main-section .page1 .progress-bar {
    top: 60vh;
    width: 80%;
  }
  .main-section .page2 .form {
    padding-top: 50px;
  }
  .main-section .page2 .form .enter {
    padding: 15px 25px;
  }
  .main-section .page2 .form .main-list {
    height: 440px;
    margin: 40px 0;
  }
  .main-section .page2 .form .main-list .list .list .content input[type="checkbox"] {
    top: -2px;
  }
  .main-section .page2 .form .main-list .list .content label::before {
    width: 95%;
  }
  .main-section .page2 .form .main-list .list .btn .fas {
    position: relative;
    top: 3px;
    cursor: pointer;
    font-size: 25px;
  }
  .main-section .page2 .form .main-list .list .btn .fas:hover {
    transform: rotate(0deg);
  }
  .main-section .page2 .form .main-list .list .btn .fas:active {
    transform: rotate(90deg);
  }
  .main-section .page2 .form .bottom-btn .main-btn {
    width: 50%;
  }
  .main-section .page2 .form .bottom-btn .main-btn:hover {
    background-color: #ab0000;
    border: 2px solid #ffffff;
    color: #ffffff;
  }
  .main-section .page2 .form .bottom-btn .main-btn:active {
    background-color: #ffffff;
    color: #ab0000;
  }
}
@media (max-height: 750px) {
  .main-section {
    height: auto;
  }
  .main-section .page2 .form {
    padding-top: 40px;
  }
  .main-section .page2 .form .enter {
    padding: 15px 25px;
  }
  .main-section .page2 .form .main-list {
    height: 320px;
    margin: 20px 0;
  }
}
@media (max-height: 600px) {
  .main-section {
    height: auto;
  }
  .main-section .page2 .form {
    padding-top: 40px;
  }
  .main-section .page2 .form .enter {
    padding: 15px 25px;
  }
  .main-section .page2 .form .main-list {
    height: 250px;
    margin: 20px 0;
  }
}
