<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Alfred - your intellegent helper</title>
</head>
    
<body>
    <section class="main-section">
        <div class="page1">
            <a class="logo-link" href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <div class="wrapper">
                <div class="text-group">
                    <h2 class="pre-text one">Hello!</h2>
                    <h2 class="pre-text two">My name is "Alfred"</h2>
                    <h2 class="pre-text three">Let's organize your to-do list!</h2>
                </div>
            </div>
            <div class="progress-bar">
                <div class="bar"></div>
            </div>
        </div>
        <div class="page2">
            <a class="logo-link" href="index.html">
                <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <div class="wrapper">
                <div class="form">
                    <div class="input-container">
                        <input class="enter" type="text" required="required" id="fillIn" placeholder="What are you planning to do?">
                    </div>
                    <div class="main-list"></div>
                    <div class="bottom-btn">
                        <button class="main-btn" data-clear="clear">Clear all</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/index.js"></script>
</body>
</html>