// out: ../css/index.css

.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.row-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
        
    .col {
        padding: 0 50px;
        box-sizing: border-box;
        width: 20%;
    }
}
.row-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    .col {
        padding: 0 50px;
        box-sizing: border-box;
        width: 20%;
    }
}

// xs
@media (min-width: 0px) {
    .row-4 .col.xs-1 { width: 20%; }
    .row-4 .col.xs-2 { width: 40%; }
    .row-4 .col.xs-3 { width: 100%; }
    .row-4 .col.xs-4 { width: 100%; }

    .row-5 .col.xs-1 { width: 20%; }
    .row-5 .col.xs-2 { width: 20%; }
    .row-5 .col.xs-3 { width: 40%; }
    .row-5 .col.xs-4 { width: 100%; }
    .row-5 .col.xs-5 { width: 100%; }
}

// sm
@media (min-width: 600px) {
    .row-4 .col.sm-1 { width: 30%; }
    .row-4 .col.sm-2 { width: 50%; }
    .row-4 .col.sm-3 { width: 100%; }
    .row-4 .col.sm-4 { width: 100%; }

    .row-5 .col.sm-1 { width: 10%; }
    .row-5 .col.sm-2 { width: 20%; }
    .row-5 .col.sm-3 { width: 30%; }
    .row-5 .col.sm-4 { width: 40%; }
    .row-5 .col.sm-5 { width: 100%; }
}

// md
@media (min-width: 900px) {
    .row-4 .col.md-1 { width: 30%; }
    .row-4 .col.md-2 { width: 50%; }
    .row-4 .col.md-3 { width: 100%; }
    .row-4 .col.md-4 { width: 100%; }

    .row-5 .col.md-1 { width: 20%; }
    .row-5 .col.md-2 { width: 30%; }
    .row-5 .col.md-3 { width: 50%; }
    .row-5 .col.md-4 { width: 100%; }
    .row-5 .col.md-5 { width: 100%; }
}

// lg
@media (min-width: 1200px) {
    .row-4 .col.lg-1 { width: 20%; }
    .row-4 .col.lg-2 { width: 40%; }
    .row-4 .col.lg-3 { width: 60%; }
    .row-4 .col.lg-4 { width: 100%; }

    .row-5 .col.lg-1 { width: 20%; }
    .row-5 .col.lg-2 { width: 40%; }
    .row-5 .col.lg-3 { width: 50%; }
    .row-5 .col.lg-4 { width: 100%; }
    .row-5 .col.lg-5 { width: 100%; }
}