// out: ../css/index.css

html, body {
    margin: 0;
    padding: 0; 
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

// mixins
@primaryColor: #ab0000;
@whiteColor: rgb(255, 255, 255);
@blackColor: rgb(0, 0, 0);

.main-section {
    height: 100vh;

    .page1 {
        .logo-link {
            .logo {
                margin-top: 30px;
                width: 130px;
                height: 50px;
            }
        }
        .text-group {
            position: relative;

            .pre-text {
                opacity: 0;
                position: absolute;
                top: 20vh;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                font-size: 45px;
                font-weight: 800;

                &.one {
                    animation: text-1 4s ease;
                    animation-delay: 0;
                }
                &.two {
                    animation: text-2 4s ease;
                    animation-delay: 4s;
                }
                &.three {
                    animation: text-3 4s ease;
                    animation-delay: 8s;
                }
            }
            @keyframes text-1 {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes text-2 {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes text-3 {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        }
        .progress-bar {
            position: absolute;
            top: 50vh;
            left: 0;
            right: 0;
            bottom: 0;
            width: 40%;
            height: 2px;
            margin: 0 auto;
            background-color: rgb(216, 216, 216);

            .bar {
                animation: bar-1 12s ease;
                height: 2px;
            }
            @keyframes bar-1 {
                0% {
                    background-color: @primaryColor;
                    width: 0%;
                }
                100% {
                    background-color: @primaryColor;
                    width: 100%;
                }
            }
        }
    }
    .page2 {
        opacity: 0;
        background-color: @primaryColor;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: page-2 1s ease;
        animation-fill-mode: forwards;
        animation-delay: 12s;
        z-index: 9;

        .logo-link {
            .logo {
                margin-top: 30px;
                width: 130px;
                height: 50px;
            }
        }
        .form {
            max-width: 800px;
            padding-top: 60px;
            margin: 0 auto;
            overflow: hidden;

            .enter {
                width: 100%;
                background-color: transparent;
                outline: none;
                border: 2px solid @whiteColor;
                border-radius: 5px;
                padding: 10px 15px;
                font-size: 20px;
                box-sizing: border-box;
                color: @whiteColor;
                transition: all 0.3s ease;

                &::placeholder {
                    color: @whiteColor;
                }
                &:focus {
                    background-color: rgba(255, 255, 255, 0.123);
                }
            }
            .main-list {
                height: 350px;
                width: 100%;
                margin-top: 20px;
                overflow-y: auto;

                .list {
                    display: flex;
                    justify-content: space-between;
                    overflow: hidden;
                    padding: 15px 0;
                    width: 100%;
    
                    .content {
                        display: flex;
                        
    
                        input[type="checkbox"] {
                            position: relative;
                            top: 0;
                            left: 0;
                            width: 24px;
                            height: 24px;
                            color: #000;
                            border: 1px solid @whiteColor;
                            border-radius: 4px;
                            appearance: none;
                            -webkit-appearance: none;
                            outline: 0;
                            cursor: pointer;
    
                            &::before {
                                position: absolute;
                                content: '';
                                display: block;
                                top: 2px;
                                left: 7px;
                                width: 6px;
                                height: 12px;
                                border-style: solid;
                                border-color: @primaryColor;
                                border-width: 0 2px 2px 0;
                                transform: rotate(45deg);
                                opacity: 0;
                            }
                            &:checked {
                                color: @whiteColor;
                                border-color: @whiteColor;
                                background: @whiteColor;
    
                                &::before {
                                    opacity: 1;
                                }
                                ~ label::before {
                                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                                }
                            }
                        }
                        label {
                            flex: 10px;
                            position: relative;
                            top: 3px;
                            cursor: pointer;
                            font-size: 20px;
                            color: @whiteColor;
                            font-weight: 600;
                            padding: 0 10px;
                            user-select: none;
    
                            &::before {
                                position: absolute;
                                top: 0;
                                width: 97%;
                                left: 10px;
                                content: attr(data-content);
                                color: rgba(112, 112, 112, 0.651);
                                clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
                                text-decoration: line-through;
                                text-decoration-thickness: 3px;
                                text-decoration-color: rgb(68, 68, 68);
                                transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
                            }
                        }
                    }
                    .btn {
                        .fas {
                            position: relative;
                            top: 5px;
                            cursor: pointer;
                            font-size: 20px;
                            color: @whiteColor;
                            transition: all 0.3s ease;
    
                            &:hover {
                                transform: rotate(90deg);
                            }
                        }
                    }
                }
            }
            .bottom-btn {
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 40px;

                .main-btn {
                    cursor: pointer;
                    outline: none;
                    border-radius: 5px;
                    border: 2px solid @whiteColor;
                    background-color: transparent;
                    padding: 15px 30px;
                    color: @whiteColor;
                    font-size: 16px;
                    transition: all 0.3s ease;

                    &:hover {
                        background-color: @whiteColor;
                        border: 2px solid @whiteColor;
                        color: @primaryColor;
                    }
                    &:active {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
    @keyframes page-2 {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

